// Data for citations.html

        // citations count per Scopus
        data1.addRows([
            ["2003",  61, 24, 126,  13],
            ["2004",  91, 25, 206,  30],
            ["2005", 101, 34, 347,  79],
            ["2006", 148, 24, 390, 140],
            ["2007", 179, 36, 404, 168],
            ["2008", 181, 34, 432, 220],
            ["2009", 238, 28, 455, 256],
        ]);

        data1.addRows([
		    ["2010", 298, 29, 487, 295],
			["2011", 335, 26, 482, 337],
			["2012", 445, 29, 530, 339],
			["2013", 209,  0,118, 404],
		]);

